{
  "name": "zustand-for-component",
  "version": "1.0.1-1",
  "description": "",
  "main": "esm/index.js",
  "files": [
    "esm"
  ],
  "scripts": {
    "dev": "father build -w",
    "build": "father build"
  },
  "keywords": [
    "zustand",
    "component"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "father": "^4.4.0"
  }
}
