{
  "name": "zustand-for-component",
  "version": "1.0.1-2",
  "description": "",
  "main": "esm/index.js",
  "files": [
    "esm"
  ],
  "scripts": {
    "dev": "father build -w",
    "build": "father build",
    "release": "release-it"
  },
  "keywords": [
    "zustand",
    "component"
  ],
  "author": "baba-yaga",
  "license": "ISC",
  "devDependencies": {
    "father": "^4.4.0",
    "release-it": "^17.1.1"
  }
}
